<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<LinearLayout
		android:id="@+id/cash_setLin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="12dp"
		android:paddingRight="12dp" >
		<Button
			android:id="@+id/cash_settingsBut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:drawableLeft="@android:drawable/ic_menu_more"
			android:text="Change Settings:"/>
		<LinearLayout
			android:id="@+id/cash_wageLin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/cash_wageLabel"
				android:textSize="18sp"
				android:paddingTop="8dp"
				android:text="Wage Rate:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<EditText
				android:id="@+id/cash_wageEdit"
				android:layout_width="140dp"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:maxLength="10"
				android:singleLine="true"
				android:inputType="numberDecimal"	
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
