<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/main_topLin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_marginTop="16dp" >
		<Button
			android:id="@+id/main_paychequeButton"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="Pay\nCalc" />
		<Button
			android:id="@+id/main_toolButton"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="Trade\nTools"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp" />
		<Button
			android:id="@+id/main_linkButton"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="Hall\nContacts" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main_secondLin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_below="@id/main_topLin"
		android:layout_marginTop="12dp" >
		<Button
			android:id="@+id/main_settingsButton"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="Settings" />
		<Button
			android:id="@+id/main_aboutButton"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="About"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp" />
		</LinearLayout>
</RelativeLayout>
