<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/weekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week_header" />
	<LinearLayout
		android:id="@+id/daylintop"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/weekTitle"
		android:weightSum="7"
		android:orientation="horizontal"> 
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:text="@string/sunday"/>
	    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/monday" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/tuesday" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/wednesday" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/thursday" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/friday" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:text="@string/saturday" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/daylintop"
		android:weightSum="7"
		android:orientation="horizontal">
		<Spinner
            android:id="@+id/sunSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/monSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/tueSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/wedSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/thuSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/friSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
		<Spinner
            android:id="@+id/satSpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
	</LinearLayout>
</RelativeLayout>
