<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">
	<TextView
		android:id="@+id/unit_conv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16dp"
		android:text="Unit Converter"/>
	<Spinner
		android:id="@+id/unit_conv_type_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/unit_conv_title"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
	/>
	<View
		android:id="@+id/unit_conv_pb1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/unit_conv_type_spinner"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
		android:background="#70a5b3" />
	
	<Spinner
		android:id="@+id/unit_conv_unit1_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/unit_conv_pb1"
	/>
	<TextView
		android:id="@+id/unit_conv_input_label"
		android:text="Input: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/unit_conv_unit1_spinner"
		/>
	<EditText
		android:id="@+id/unit_conv_text_input"
		android:layout_width="600dp"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:hint="Value"
		android:maxLength="20"
		android:singleLine="true"
		android:inputType="numberDecimal"	
		android:layout_below="@id/unit_conv_unit1_spinner"
		android:layout_toRightOf="@id/unit_conv_input_label"
	/>
	<Spinner
		android:id="@+id/unit_conv_unit2_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/unit_conv_text_input"
	/>
	<TextView
		android:id="@+id/unit_conv_text_output"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/unit_conv_unit2_spinner"
		android:text="Output"
		android:paddingTop="10dp"
		android:paddingLeft="12dp"
		android:textSize="18sp"
	/>
	<View
		android:id="@+id/unit_conv_pb2"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/unit_conv_text_output"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
		android:background="#70a5b3" />
	<Button
		android:id="@+id/unit_conv_go_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OK"
		android:textSize="16sp"
		android:layout_below="@id/unit_conv_pb2"
		/>
</RelativeLayout>
